This is makeindex, version 2.14 [02-Oct-2002] (kpathsea + Thai support).
Scanning input file geometry_fr.idx....
!! Input index error (file = geometry_fr.idx, line = 45):
   -- Illegal null field.

!! Input index error (file = geometry_fr.idx, line = 125):
   -- Illegal null field.
!! Input index error (file = geometry_fr.idx, line = 126):
   -- Illegal null field.

!! Input index error (file = geometry_fr.idx, line = 173):
   -- Illegal null field.

!! Input index error (file = geometry_fr.idx, line = 208):
   -- Illegal null field.
done (424 entries accepted, 5 rejected).
Sorting entries......done (3983 comparisons).
Generating output file geometry_fr.ind....done (483 lines written, 0 warnings).
Output written in geometry_fr.ind.
Transcript written in geometry_fr.ilg.
