\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Objects types list}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Internal running}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Index and external examples}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Casting }{5}{subsection.1.4}
\contentsline {section}{\numberline {2}Coordinate system}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}The type coordsys}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}How to define a coordinate system}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Changing an object pair on coordinate system}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Other routines}{6}{subsection.2.4}
\contentsline {section}{\numberline {3}Points and vectors}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}The points}{6}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Basic principles}{6}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Another routines}{8}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Vectors}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Basic principles}{10}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Vector/point casting}{11}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Another routines}{13}{subsection.3.5}
\contentsline {section}{\numberline {4}Mass points}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Basic Principles}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Another routines}{13}{subsection.4.2}
\contentsline {section}{\numberline {5}Transformations (Part 1)}{16}{section.5}
\contentsline {subsection}{\numberline {5.1}Independent coordinate system mappings}{17}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Dependent coordinate system transformations}{19}{subsection.5.2}
\contentsline {section}{\numberline {6}Lines, half-lines and segments}{22}{section.6}
\contentsline {subsection}{\numberline {6.1}The type ``line''}{22}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Lines defined by two points, basic routines}{22}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Lines defined by equations}{23}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Lines and parallelism}{23}{subsubsection.6.1.3}
\contentsline {subsubsection}{\numberline {6.1.4}Lines and angles}{24}{subsubsection.6.1.4}
\contentsline {subsubsection}{\numberline {6.1.5}Lines and operators}{27}{subsubsection.6.1.5}
\contentsline {subsubsection}{\numberline {6.1.6}Another routines}{28}{subsubsection.6.1.6}
\contentsline {subsubsection}{\numberline {6.1.7}Line and marker}{29}{subsubsection.6.1.7}
\contentsline {subsection}{\numberline {6.2}The type ``segment''}{30}{subsection.6.2}
\contentsline {section}{\numberline {7}Affine Transformations (Part 2)}{31}{section.7}
\contentsline {section}{\numberline {8}Conics}{33}{section.8}
\contentsline {subsection}{\numberline {8.1}The type ``conic''}{33}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}Description}{33}{subsubsection.8.1.1}
\contentsline {subsubsection}{\numberline {8.1.2}Basic routines}{34}{subsubsection.8.1.2}
\contentsline {subsubsection}{\numberline {8.1.3}Operators}{36}{subsubsection.8.1.3}
\contentsline {subsubsection}{\numberline {8.1.4}Conics equations}{36}{subsubsection.8.1.4}
\contentsline {subsubsection}{\numberline {8.1.5}Conics and casting}{37}{subsubsection.8.1.5}
\contentsline {subsection}{\numberline {8.2}Circles}{38}{subsection.8.2}
\contentsline {subsubsection}{\numberline {8.2.1}basic routines}{38}{subsubsection.8.2.1}
\contentsline {subsubsection}{\numberline {8.2.2}From the type "circle" to the type "path"}{39}{subsubsection.8.2.2}
\contentsline {subsubsection}{\numberline {8.2.3}The operators}{39}{subsubsection.8.2.3}
\contentsline {subsubsection}{\numberline {8.2.4}Other routines}{40}{subsubsection.8.2.4}
\contentsline {subsection}{\numberline {8.3}Ellipses}{46}{subsection.8.3}
\contentsline {subsubsection}{\numberline {8.3.1}Basic routines}{47}{subsubsection.8.3.1}
\contentsline {subsubsection}{\numberline {8.3.2}From the type ``ellipse'' to the type ``path''}{47}{subsubsection.8.3.2}
\contentsline {subsubsection}{\numberline {8.3.3}Others routines}{48}{subsubsection.8.3.3}
\contentsline {subsection}{\numberline {8.4}Paraboles}{51}{subsection.8.4}
\contentsline {subsubsection}{\numberline {8.4.1}Basic routines}{51}{subsubsection.8.4.1}
\contentsline {subsubsection}{\numberline {8.4.2}From type ``parabola'' to type ``path''}{52}{subsubsection.8.4.2}
\contentsline {subsubsection}{\numberline {8.4.3}Others routines}{53}{subsubsection.8.4.3}
\contentsline {subsection}{\numberline {8.5}Hyperboles}{54}{subsection.8.5}
\contentsline {subsubsection}{\numberline {8.5.1}Basic routines}{54}{subsubsection.8.5.1}
\contentsline {subsubsection}{\numberline {8.5.2}From type ``hyperbola'' to type ``path''}{55}{subsubsection.8.5.2}
\contentsline {subsubsection}{\numberline {8.5.3}Others routines}{56}{subsubsection.8.5.3}
\contentsline {section}{\numberline {9}Arcs}{59}{section.9}
\contentsline {subsection}{\numberline {9.1}From type ``arc'' to type ``path''}{61}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}The operators}{61}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Others routines}{64}{subsection.9.3}
\contentsline {section}{\numberline {10}Abscissas}{68}{section.10}
\contentsline {subsection}{\numberline {10.1}Define an abscissa}{68}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Obtain an abscissa of a point}{69}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Operators}{70}{subsection.10.3}
\contentsline {section}{\numberline {11}Triangles}{70}{section.11}
\contentsline {subsection}{\numberline {11.1}Structure}{70}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Defining and drawing a triangle}{71}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}Vertices triangles}{72}{subsection.11.3}
\contentsline {subsection}{\numberline {11.4}Sides triangles}{73}{subsection.11.4}
\contentsline {subsection}{\numberline {11.5}Operators}{73}{subsection.11.5}
\contentsline {subsection}{\numberline {11.6}Another routines}{74}{subsection.11.6}
\contentsline {subsection}{\numberline {11.7}Trilinear coordinates}{81}{subsection.11.7}
\contentsline {section}{\numberline {12}Inversions}{82}{section.12}
\contentsline {subsection}{\numberline {12.1}Define an inversion}{82}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}Apply an inversion}{83}{subsection.12.2}
\contentsline {subsection}{\numberline {12.3}Examples}{83}{subsection.12.3}
\contentsline {section}{\numberline {13}Index}{87}{section.13}
