This is makeindex, version 2.14 [02-Oct-2002] (kpathsea + Thai support).
Scanning input file geometry_en.idx....
!! Input index error (file = geometry_en.idx, line = 45):
   -- Illegal null field.

!! Input index error (file = geometry_en.idx, line = 125):
   -- Illegal null field.
!! Input index error (file = geometry_en.idx, line = 126):
   -- Illegal null field.

!! Input index error (file = geometry_en.idx, line = 172):
   -- Illegal null field.

!! Input index error (file = geometry_en.idx, line = 207):
   -- Illegal null field.
done (418 entries accepted, 5 rejected).
Sorting entries......done (3967 comparisons).
Generating output file geometry_en.ind....
## Warning (input = geometry_en.idx, line = 62; output = geometry_en.ind, line = 291):
   -- Conflicting entries: multiple encaps for the same page under same key.
done (475 lines written, 1 warning).
Output written in geometry_en.ind.
Transcript written in geometry_en.ilg.
